{
  "name": "Becoming",
  "short_name": "Becoming",
  "description": "A quiet walk from thought to destiny — daily reflection on the chain: thoughts, words, actions, behaviour, habit, character, destiny.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F4EE",
  "theme_color": "#F7F4EE",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
